<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/black"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:textSize="20sp"
            android:id="@+id/MinText"
            android:text="MIN(mm):"
            android:textColor="@color/gray"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/MinText"
            android:layout_centerVertical="true"
            android:id="@+id/range_min"
            android:hint="100"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/range_min"
            android:id="@+id/MaxText"
            android:text="~ MAX(mm): "
            android:textColor="@color/gray"
            />
        <EditText
            android:id="@+id/range_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/MaxText"
            android:hint="5000"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:inputType="number"

            />

        <Button
            android:id="@+id/updateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/range_max"
            android:layout_marginStart="40sp"
            android:text="更新深度"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="onUpdateRange"/>


        <Button
            android:id="@+id/Btn_colomap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/updateRange"
            android:layout_marginStart="40sp"
            android:text="色彩映射"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="onSelectColormap"
            android:focusedByDefault="true"
            />

        <Button
            android:id="@+id/Btn_D2C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Btn_colomap"
            android:layout_marginStart="40sp"
            android:text="开启D2C"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="onD2C"
            />


        <Button
            android:id="@+id/captureDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Btn_D2C"
            android:layout_marginStart="40sp"
            android:text="截深度图"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="onCapture"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGB"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/gray"
                android:layout_marginTop="30sp"
                />

            <com.example.tof.Camera2Preview
                android:id="@+id/Camera2Preview"
                android:layout_width="640sp"
                android:layout_height="360sp"
                android:layout_marginTop="100sp"
                />

            <com.example.tof.DepthView
                android:id="@+id/D2C"
                android:layout_width="640sp"
                android:layout_height="480sp"
                android:layout_centerVertical="true"
                android:alpha="0.2"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depth"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/gray"
                android:layout_marginTop="30sp"
                />


            <com.example.tof.DepthView
                android:id="@+id/Depth"
                android:layout_width="640sp"
                android:layout_height="480sp"
                android:layout_centerVertical="true"
                />



        </RelativeLayout>

    </LinearLayout>



</LinearLayout>