<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black">
        <com.example.tof.Camera2Preview
            android:id="@+id/Camera2Preview"
            android:layout_width="640sp"
            android:layout_height="360sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="vertical">
        <com.example.tof.MyView
            android:background="@color/black"
            android:id="@+id/Depth"
            android:layout_width="640sp"
            android:layout_height="480sp"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capture one frame"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_below="@id/Depth"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="onCapture"/>

    </RelativeLayout>


</LinearLayout>